<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 24 2020 21:10:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea34728f5d12ab044136150" data-wf-site="5ea34728f5d12a532413614f">
<head>
  <meta charset="utf-8">
  <title>TMT</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tmt-c12554.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" class="w-nav">
    <div class="w-container"><a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="w-nav-link">Home</a><a href="#" class="w-nav-link">About</a><a href="#" class="w-nav-link">Services</a><a href="#" class="w-nav-link">Contact</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div data-poster-url="videos/4K_UHD_Drone_Portland_Oregon_Downtown_Old_Town__Fernando-poster-00001.jpg" data-video-urls="videos/4K_UHD_Drone_Portland_Oregon_Downtown_Old_Town__Fernando-transcode.mp4,videos/4K_UHD_Drone_Portland_Oregon_Downtown_Old_Town__Fernando-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/4K_UHD_Drone_Portland_Oregon_Downtown_Old_Town__Fernando-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="videos/4K_UHD_Drone_Portland_Oregon_Downtown_Old_Town__Fernando-transcode.mp4" data-wf-ignore="true"><source src="videos/4K_UHD_Drone_Portland_Oregon_Downtown_Old_Town__Fernando-transcode.webm" data-wf-ignore="true"></video>
      <h1 class="home-hero-heading">Heading</h1>
    </div>
  </div>
  <div class="about-section">
    <div class="about-grid"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="">
      <div class="about-content-div">
        <h3 class="about-section-subheading">About our company</h3>
        <p class="about-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="">
      <div class="about-content-div">
        <h3 class="about-section-subheading">About our team</h3>
        <p class="about-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </div>
  <div class="services-section">
    <h2 class="heading">Services Offered</h2>
    <div class="services-card-grid">
      <div class="service-card">
        <h3 class="service-card-header">In-Home Tutoring</h3><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="service-card-icon">
        <p class="service-card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="service-card">
        <h3 class="service-card-header">Online Tutoring</h3><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="service-card-icon">
        <p class="service-card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="service-card">
        <h3 class="service-card-header">SAT/ACT Preparation</h3><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="service-card-icon">
        <p class="service-card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </div>
  <div class="subject-section">
    <div id="subjectGrid" class="subjects-grid">
      <h2 id="subjectHeader" class="subjects-header">Subjects Taught</h2>
      <ul id="subjectList" class="subject-list w-list-unstyled">
        <li class="subject">Math</li>
        <li>Sciences</li>
        <li>Literature</li>
        <li>Standardized Tests</li>
      </ul>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ea34728f5d12a532413614f" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>